---
version: "2.2"
services:
  flood:
    container_name: ms-flood
    depends_on:
      - caddy
    environment:
      HOME: /config
    image: jesec/flood:master
    logging:
      driver: $LOGGING_DRIVER
    profiles:
      - test
    user: $PUID:$PGID
    volumes:
      - $XDG_CONFIG_HOME/media-server/flood:/config
      - $XDG_DOWNLOAD_DIR:/downloads
      - $XDG_MEDIA_HOME/downloads:/media/downloads
