# -*- conf -*-
TZ=Europe/London
LOGGING_DRIVER=json-file

# ┌────────────────────────────┐
# │ Proxy domain configuration │
# └────────────────────────────┘
SITE_ADDRESS=localhost
# SITE_ADDRESS2=example.com

# ┌────────────────────────────┐
# │ VPN options with wireguard │
# └────────────────────────────┘
# VPN_SERVICE_PROVIDER=
# VPN_WG_PRIVATE_KEY=
# VPN_WG_PRESHARED_KEY=
# VPN_WG_ADDRESSES=
# VPN_SERVER_COUNTRIES=

# ┌────────────────────────────┐
# │ Public port configurations │
# └────────────────────────────┘
HTTP_PROXY_PEER_PORT=1081
QBITTORRENT_PEER_PORT=51413
SOCKS_PROXY_PEER_PORT=1080
TRANSMISSION_PEER_PORT=51413

# ┌─────────────────────┐
# │ Metrics Client Keys │
# └─────────────────────┘
# SONARR_PROMETHEUS_APIK=
# RADARR_PROMETHEUS_APIK=
# PROWLARR_PROMETHEUS_APIK=
# BAZARR_PROMETHEUS_APIK=
# LIDARR_PROMETHEUS_APIK=
# READARR_PROMETHEUS_APIK=
