---
name: install

on:
  push:
    branches: [master]

jobs:
  install-ubuntu:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dotfiles
      run: |-
        # Install all the recommended configurations for the current
        # platform.
        bots=$(./setup/suggested -a | tr '\n' ,)

        # Actual installation of programs would take forever and constantly
        # spam a lot of package archives so we skip it.
        #
        # Ideally this should work as if we just installed while not being
        # connected to the internet and my config should fail gracefully.
        ./manage -l debug install -b "$bots" --except package,packages

  # TODO: Setup windows install action.
  # install-windows:
  #   runs-on: windows-latest
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Run installation
  #     run: |-
  #       bots=$(./setup/suggested -a | tr '\n' ,)
  #       manage.ps1 -l info install -b "$bots" --except package,packages
